<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        .upp{
            border-style: solid;
            border-color: salmon;
            border-radius: 10px;
            width: 20%;
            height: 100px;
            text-align: center;
         
            color: salmon;
        }
        #atas {
           
            position: relative;
            font-size: 18px;
            padding:16px;
        }
        @keyframes mymove {
        from {bottom: 0px;}
        to {bottom: 30px;}
        }
        @keyframes mymove2 {
        from {top: 0px;}
        to {top: 30px;}
        }
        @keyframes mymove3 {
        from {right: 0px;}
        to {right: 40px;}
        }
        @keyframes mymove4 {
        from {left: 0px;}
        to {left: 40px;}
        }
    </style>
</head>
<body>
    <div class="upp">
       <p id="atas">Tampilkan disini</p>
    </div>

    
    <button id="up" onclick="myFunction()">Atas</button>
    <button id="down" onclick="myFunction2()">Bawah</button>
    <button id="left" onclick="myFunction3()">Kiri</button>
    <button id="right" onclick="myFunction4()">kanan</button>
    

    <script>
        const atas = document.getElementById("atas");

        function myFunction() {
            atas.style.animation = "mymove 1s";
        }
        function myFunction2() {
            atas.style.animation = "mymove2 1s";
        }
        function myFunction3() {
            atas.style.animation = "mymove3 1s";
        }
        function myFunction4() {
            atas.style.animation = "mymove4 1s";
        }
    </script>


</body>
</html>